<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no"/>
<title></title>

<!--[if gte mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

<style type="text/css">
/* Client specific styles. */
#outlook a{padding:0} /* Force Outlook to provide a "view in browser" message */
#MessageViewBody .mt{margin-top:-2px !important}
.ReadMsgBody{width:100%} .ExternalClass{width:100%}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%} 
p, span, font, td, th, div{line-height:100%;margin:0;padding:0}
body, table, td, th, p, a, li, blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt} /* Remove spacing between tables in Outlook 2007 and up */
table td {border-collapse:collapse}
img{-ms-interpolation-mode:bicubic} /* Allow smoother rendering of resized image in Internet Explorer */

/* Reset Styles*/
body{margin:0;padding:0}
img{display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:middle}
table{border-collapse:collapse !important}
body,#bodyTable,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important}
table td {border-collapse:collapse !important}
/* a{text-decoration:none;color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important} */
*{box-sizing:border-box !important}
/* *{font-family:'Muli Regular', 'Muli Bold', Arial, sans-serif !important;color:#000000} */
@font-face{font-family:'CadillacGothic-Regular';src:local("CadillacGothic-Regular"), url('https://brochures.cadillac.com/assets/fonts/CadillacGothic-Regular.a34dfb36.woff2') format('woff2') ;font-weight:normal;font-style:normal;*mso-font-alt:'Arial'} 
@font-face{font-family:'CadillacGothic-Bold';src:local("CadillacGothic-Bold"), url('https://brochures.cadillac.com/assets/fonts/CadillacGothic-Bold.846c33f9.woff2') format('woff2');font-weight:bold;font-style:normal;*mso-font-alt:'Arial'} 
@font-face{font-family:'CadillacGothic-Medium';src:local("CadillacGothic-Medium"), url('https://brochures.cadillac.com/assets/fonts/CadillacGothic-Medium.7411cd88.woff2') format('woff2');font-weight:500;font-style:normal;*mso-font-alt:'Arial'} 
@font-face{font-family:'CadillacGothic-WideRegular';src:local("CadillacGothic-WideRegular"), url('https://brochures.cadillac.com/assets/fonts/CadillacGothic-WideRegular.0076bfe5.woff2') format('woff2') ;font-weight:normal;font-style:normal;*mso-font-alt:'Arial'} 

/* ==================== */
/* B1/B2 CUSTOM STYLING */
/* ==================== */
html,body{background-color:#000000 !important}
.mainTable{width:100%;max-width:600px}
a.black, a.black:link, a.black:active, a.black:hover, a.black:focus, a.black:visited, span.black, span.black:hover{color:#000000 !important;}
a.white, a.white:link, a.white:active, a.white:hover, a.white:focus, a.white:visited, span.white, span.white:hover{color:#FFFFFF !important;}
.whitenl > a { color:#ffffff !important; text-decoration: none !important; }
.alternate tr:nth-child(even){background-color:#EBEBEB !important}
.alternate tr:nth-child(odd){background-color:#ffffff !important}
.alternateSXY tr.heading{background-color:#505050 !important}
.dark-hover:hover{color:#FFF !important;background-color:#000000 !important;border:1px solid #ffffff !important}
.white-hover:hover{color:#000 !important;background-color:#FFF !important}
.primary-hover:hover {background-color: #ffffff !important;border-color: 2px solid #000000 !important;color: #000000 !important;}

@media (max-width:599px){ /* MEDIA QUERY START */
/* =============================== */
/* B1/B2 COMPONENTS COMMON CLASSES */
/* =============================== */
body, table, td, th, p, a, li, blockquote span, font{-webkit-text-size-adjust:none !important} /* Prevent Webkit platforms from changing default text sizes */
.fullWidth{width:100% !important}
.fullWidthImg{max-width:100% !important;width:100% !important}
.alignCenter{text-align:center !important}
.alignLeft{text-align:left !important}
.stack{display:block !important;width:100% !important;height:auto !important}
.hide{display:none !important;height:0 !important;line-height:0 !important;font-size:0 !important}
.show{display:block !important}
.mainTable{width:100% !important;max-width:360px !important}
.maxWidthMobile{max-width:300px;width:100%}
#MessageViewBody table {border:0 !important;border-collapse:collapse !important}

.CAD_BLK_PR_TH_LC_side_padding{padding: 0 125px !important}
#MessageViewBody .CAD_BLK_PR_TH_LC_samsung_padding{padding:0 125px 4px !important}
.CAD_BLK_PR_FT_LI_left_icon{padding:0 20px 0 0px !important}
.CAD_BLK_PR_FT_LI_mid_icon{padding:0 20px !important}
.CAD_BLK_PR_FT_LI_right_icon{padding:0 0px 0 20px !important}
.CAD_BLK_PR_FT_LI_image{width:176px !important; max-width:176px !important;}
.CAD_WHT_ALT_TH_LTR_logo_padding{padding:30px 14px 30px 0 !important}


/* =================================== */
/* B1/B2 COMPONENTS COMMON CLASSES END */
/* =================================== */

/* ==================== */
/* B1 COMPONENT CLASSES */
/* ==================== */
.CAD_BLK_PR_TBL_3XY_header_padding{padding:10px 10px 10px 0 !important}
.CAD_BLK_PR_TBL_3XY_table_icon_padding{padding:10px 0 !important}
.CAD_BLK_PR_TBL_3XY_row_label_padding{padding:14px 0 16px 10px !important}
.CAD_BLK_PR_TBL_3XY_icon_fix{width:20px !important;max-width:20px !important}
.CAD_BLK_PR_TBL_3XY_row{border-left:1px solid #C8C8C8 !important;border-right:1px solid #C8C8C8 !important}
.CAD_BLK_PR_TBL_3XY_border_l_r{border-left:2px solid #505050 !important;border-right:2px solid #505050 !important}
.CAD_BLK_PR_HL_H1_hl{letter-spacing: 10px !important;}
#MessageViewBody .CAD_BLK_PR_Sep_SwR_Samsung{width:100% !important;border-bottom:2px solid #C8C8C8 !important}
.CAD_BLK_PR_BTTN_FW_btn_width{width:360px !important}
.CAD_BLK_PR_IV_FC_side_padding{padding:0 40px !important}
[class^="apple-mail"] .CAD_BLK_PR_BTTN_FWR_BUTTON_SIZE_IOS{width:100% !important;max-width:100% !important} 
.CAD_BLK_PR_BTTN_FWR_side_padding{padding:0 40px !important;}
.CAD_BLK_PR_IV_ITLFW_headlinepadding{padding:0px 0 20px 0 !important}
.CAD_BLK_PR_IV_ITLFW_padding_column2{padding:0 0px 42px 0px !important}
.CAD_BLK_PR_IV_ITLFW_padding_column1{padding: 0 36px 40px 36px !important;}
.CAD_BLK_PR_IV_ITRFW_mob_padding{padding:0px 0px 0px 0px !important}
.CAD_BLK_PR_IV_ITRFW_headlinepadding{padding:0px 0 20px 0 !important}
.CAD_BLK_PR_IV_ITRFW_padding_column1{padding: 0 0px 40px 0px !important;}
.CAD_BLK_PR_IV_ITRFW_padding_column2{padding:0 40px 60px 40px !important}
.CAD_BLK_PR_IV_ITRFW_CTA_padding{padding:0px 0px 0px 0px !important}
.CAD_BLK_PR_Sep_SwT_td {width: 118px !important;}
.CAD_BLK_PR_BTTN_SxS_primary_padding {padding-left: 0px !important;padding-right: 0px !important;}
.CAD_BLK_PR_BTTN_SxS_secondary_padding {padding-left: 0px !important; padding-right: 0px !important;}
.CAD_BLK_PR_BTTN_SxS_btn_width {width: 280px !important; max-width: 280px !important;}

.CAD_BLK_PR_TBL_3SXY_header_wrapper{padding: 0 !important;}
.CAD_BLK_PR_TBL_3SXY_header_left{text-align: left !important; padding: 10px 0 10px 36px !important}
.CAD_BLK_PR_TBL_3SXY_header_right{padding: 10px 0 !important}
.CAD_BLK_PR_TBL_3SXY_col_1{padding: 14px 0 14px 36px !important; line-height: 12px !important; background-color: #EAEAEA !important;}
.CAD_BLK_PR_TBL_3SXY_col_2{padding: 0 !important; background-color: #ffffff !important;}
.CAD_BLK_PR_TBL_3SXY_col_2 th.icon {text-align: center !important; padding: 0px !important}
.CAD_BLK_PR_TBL_3SXY_col_2 th img{width: 40px !important; text-align: center !important; margin: 0 auto;}
.CAD_BLK_PR_TBL_3SXY_col_2{background:#ffffff !important;}
.CAD_BLK_PR_TBL_3SXY_col_2 table{background:#ffffff !important; width:100% !important;}
.CAD_BLK_PR_TBL_3SXY_col_2 th{background:#ffffff !important; width: 50% !important; border-left: 0 !important; border-right: 0 !important; padding: 14px 0 14px 36px !important; line-height: 12px !important;}
.CAD_BLK_PR_TBL_3SXY_col_2 td{background:#ffffff !important;}
.CAD_BLK_PR_TBL_3SXY_col_2 tr{background:#ffffff !important;}
.CAD_BLK_PR_TBL_3SXY_col_2 .white{border-right: 1px solid #f2f2f2  !important;}
.CAD_BLK_PR_TBL_3SXY_col_2 .col2{text-align: left !important; border-right: 1px solid #CBCBCB !important;}

.CAD_BLK_PR_TH_LC_WM_logo_padding{padding: 30px 0 30px 0 !important;}
.CAD_BLK_PR_TH_LC_WM_image{width:280px; max-width: 280px !important;}
.CAD_BLK_ALT_TH_LTL_image{width:110px !important; height: 41px !important;}
.CAD_BLK_ALT_TH_LTL_logo_padding{padding-left: 0 !important; padding-right: 40px !important; padding-bottom: 0 !important;}
.CAD_BLK_ALT_TH_LTL_text{padding-top: 15px !important; padding-left: 0 !important; padding-bottom: 30px !important;}


} /* MEDIA QUERY END */
</style>

<style>
/* outlook mobile hotfix */
@media (max-width:599px){
    .CAD_BLK_PR_BTTN_FW_OM_btn_width\0{
        width:358px !important;
   }
   .CAD_BLK_PR_IV_ITRFW_letterspacing{letter-spacing: 3.5px !important;}
}
/* ======================== */
/* B1 COMPONENT CLASSES END */
/* ======================== */
</style>
<style type="text/css">
    img.g-img + div:not(._heatmap-tooltip){
        display: none !important;
    }
</style>


<!--[if mso]>
<style> body,table tr,table td,th,a, span,table.MsoNormalTable{font-family:Arial, Helvetica, sans-serif !important}</style>
<![endif]-->
<!--[if !mso 9]><!--><!--<![endif]-->
<!--[if gt mso 15]><style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td{border-collapse:collapse}
tr{font-size:0;line-height:0;border-collapse:collapse}
</style>
<![endif]-->
<!--[if gt mso 15]>
<style type="text/css" media="all">
body{background-color:white !important}
</style>
<![endif]-->
</head>
    
    <body style="margin:0 auto !important;padding:0 !important;background:white !important;">
        <div style="display:none;font-size:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;font-color:#ffffff;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>
        
        <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">
            <tr>
                <td align="center" bgcolor="white">
                   <!--[if !mso 9]> <table border="0" align="center" cellspacing="0" cellpadding="0" width="600" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">
                        <tr>
                            <td align="center" style="margin:0 auto;background:#000000;"><![endif]-->
                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" width="600" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tr>
                                        <td align="center" style="margin:0 auto; background:#000000;">
                                <!--* START HERE -->
                                
                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_TH_LC-->
<table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%" style="width: 100%;">
    <tr>
        <td width="100%" style="padding: 0 40px 0 40px;">
            <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%" style="width: 100%;">
                <tr>
                    <th class="" width="70%" align="left" valign="top" style="padding: 20px 0 20px 0;">
                        <a _label="P_PREHEADER" _category="PREHEADER_PREPARING_YOU_FOR_A_REMARKABLE_EV_EXPERIENCE" href="https://www.cadillac.com/electric/lyriq?evar36=B2000007556_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" class="c_FFF" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #FFFFFF;-webkit-text-size-adjust: none; letter-spacing:0px; line-height: 14px; text-decoration:none;"><span class="c_FFF" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #FFFFFF;-webkit-text-size-adjust: none; letter-spacing:0px; line-height: 14px; text-decoration:none;">Preparing you for a remarkable EV experience</span></a>
                    </th>

                    <th class="alignLeft" width="30%" align="right" valign="top" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #FFFFFF;-webkit-text-size-adjust: none; letter-spacing:0px; line-height: 14px; padding: 20px 0 20px 0;">
                        <a _label="P_VIEW_WEB" _category="PREHEADER_VIEW_IN_BROWSER" target="_blank" href="<%@ include view='MirrorPageUrl' %>" _type="mirrorPage" class="c_FFF" style="font-family:'CadillacGothic-Regular', Arial; font-size:10px; line-height:14px; color:#FFFFFF; text-decoration:underline;"><span class="c_FFF" style="font-family:'CadillacGothic-Regular', Arial; font-size:10px; line-height:14px; color:#FFFFFF;">V&zwnj;i&zwnj;e&zwnj;w&zwnj; &zwnj;i&zwnj;n&zwnj; &zwnj;b&zwnj;r&zwnj;o&zwnj;w&zwnj;s&zwnj;e&zwnj;r&zwnj;</span></a>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>   


     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_IV_RASFW -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000" style="width: 100%;">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 0px 0 0px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000" style="width: 100%;">
                <tr>
                    <td width="100%" align="center" style="padding: 0 0 30px 0;">
                        <a _label="M_CADI_LOGO" _category="HEADER_CADILLAC_LOGO" href="https://www.cadillac.com?evar36=B2000007556_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                            <img class="hide" src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_MH_23CALYQ61002.png" alt="LYRIQ outside of house with a sunset in the background." width="600"  style="width: 100%; height: auto; ">
                            <!--[if !mso 9]><!-->
                            <img class="show" src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_MH_23CALYQ61002_M.png" alt="LYRIQ outside of house with a sunset in the background." width="360"   style="width: 360px; height: auto; display: none;">
                            <!--<![endif]-->
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>          
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_Txt_Txt -->
<table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%" style="width: 100%;">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 40px 0 40px;">
            <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%" style="width: 100%;">
                <tr>
                    <td class="" width="100%" align="center" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 14px; color: #FFFFFF;-webkit-text-size-adjust: none; letter-spacing:0px; line-height: 22px; padding: 0 0 20px 0;">
                            <sup style="line-height: 0;">Preproduction and simulated model shown throughout. Actual production model will vary.<br>Simulated charging shown throughout.</sup>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_Sep_SwXL -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 0 0 0;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000" class="">
                <tr>
                    <td width="100%" class="" align="center" style="font-size: 0px; line-height: 0px; padding: 7px 0 8px 0">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table> 


     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_Txt_Txt -->
<table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%" style="width: 100%;">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 40px 0 40px;">
            <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%" style="width: 100%;">
                <tr>
                    <td class="" width="100%" align="center" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 14px; color: #FFFFFF;-webkit-text-size-adjust: none; letter-spacing:0px; line-height: 22px; padding: 0 0 20px 0;">
                        Congratulations on your 2023 Cadillac LYRIQ, and welcome to a new era. We&rsquo;re thrilled to embark upon this EV journey with you and help you master the innovations your LYRIQ offers.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_Sep_SwXL -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 0 0 0;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000" class="">
                <tr>
                    <td width="100%" class="" align="center" style="font-size: 0px; line-height: 0px; padding: 7px 0 8px 0">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_IV_RASFW -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 0px 0 0px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
                <tr>
                    <td width="100%" align="center" style="padding: 0 0 30px 0;">
                        <a _label="M_IMG_WHOLE" _category="CHARGING_IMAGE" href="https://youtu.be/gstuC6C9wWI">
                            <img class="hide" src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_ST2_23CALYQ61021.png" alt="LYRIQ charging port"   width="600"  style="width: 100%; height: auto; ">
                            <!--[if !mso 9]><!-->
                            <img class="show" src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_ST2_23CALYQ61021_M.png" alt="LYRIQ charging port"   width="100%"   style="width: 100%; height: auto; display: none;">
                            <!--<![endif]-->
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_Txt_Txt -->
<table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%" style="width: 100%;">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 40px 0 40px;">
            <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%" style="width: 100%;">
                <tr>
                    <td class="" width="100%" align="center" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 14px; color: #FFFFFF;-webkit-text-size-adjust: none; letter-spacing:0px; line-height: 22px; padding: 0 0 20px 0;">
                        Continue learning about your public and home charging options. You can also customize a variety of charging options from the Charging App on your LED display, including preferences, favorite stations, charge schedule, and more.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_Sep_SwS -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 0px 0 0px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000" class="">
                <tr>
                    <td width="100%" class="" align="center" style="font-size: 0px; line-height: 0px; padding: 3px 0 2px 0">&nbsp;
                        
                    </td>
                </tr>
            </table>
            <!--[if gte mso 9]><span style="font-size: 1px; letter-spacing:1px; line-height: 1px; color: #000000; text-decoration: none;"><br /> &nbsp; </span> <![endif]-->
        </td>
    </tr>
</table>   


     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_BTTN_FW -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
    <tr>
        <td width="100%" class="CAD_BLK_PR_BTTN_FWI_side_padding" align="center" style="padding: 0 0px 0 0px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
                <tr>
                    <th width="100%" align="center" style="padding: 0 0 30px 0;">
                        <div>
                            <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" _label="SC_BTN_LEARN_TO_CHARGE" _category="CTA_TO_CHARGE_YOUR_LYRIQ" href="https://youtu.be/gstuC6C9wWI" alt="Learn Your Charging Options button" style="height:46px; v-text-anchor:middle; width:520px; letter-spacing:0;" strokecolor="#ffffff" strokeweight="1pt" fillcolor="#000000">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff; font-family: Arial;font-size:14px;font-weight:normal;">LEARN TO CHARGE YOUR LYRIQ</center>
                                </v:rect>
                            <![endif]-->
                            <a _label="SC_BTN_LEARN_TO_CHARGE" _category="CTA_TO_CHARGE_YOUR_LYRIQ" href="https://youtu.be/gstuC6C9wWI" class="CAD_BLK_PR_TH_LC_WM_image CAD_BLK_PR_TH_LC_WM_image dark-hover" alt="Learn Your Charging Options button" style="border: 1px solid #ffffff; background-color:#000000; color:#ffffff; display: inline-block; font-family: 'CadillacGothic-Regular', Arial; font-size: 14px; letter-spacing: 0; font-weight: normal; line-height: 46px; text-align: center; text-decoration: none; width:520px; -webkit-text-size-adjust:none; mso-hide:all;">
                                LEARN TO CHARGE YOUR LYRIQ
                            </a>
                        </div>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>

     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_IV_RASFW -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 0px 0 0px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
                <tr>
                    <td width="100%" align="center" style="padding: 0 0 30px 0;">
                            <img class="hide" src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_ST3_23CALYQ50196.png" alt="Overhead view of LYRIQ with a woman in red walking away from vehicle." width="600"  style="width: 100%; height: auto; ">
                            <!--[if !mso 9]><!-->
                            <img class="show" src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_ST3_23CALYQ50196_M.png" alt="Overhead view of LYRIQ with a woman in red walking away from vehicle."  width="100%"   style="width: 100%; height: auto; display: none;">
                            <!--<![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!--CAD_BLK_PR_IV_ITLFW-->
<table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
    <tr>
        <th class="" align="center" style="padding: 0px 0px 0px 0px">
            <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" dir="rtl">
                <tr>
                    
                    <th class="stack" align="right" valign="middle" style="width: 50%; padding: 0px 0px 0px 0px;">
                        <table class="" border="0" align="right" cellspacing="0" cellpadding="0" width="100%" dir="rtl">
                            <tr>
                                <th class="titleWrapper_02" align="right" style="padding:0px 0px 0px 0px;">
                                    <a _label="SC_IMG_MOBILE_APP" _category="MY_CADILLAC_MOBILE_APP_IMAGE" href="https://www.cadillac.com/ownership/vehicle-technology/cadillac-apps?evar36=B2000007556_&lt;%= DI_TRACKING_CODE%&gt;_&lt;%= DI_CATALOG_ID%&gt;&amp;hid=&lt;%= HASHED_EMAIL%&gt;">
                                        <img class="hide" alt="Man on phone." src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_ST3_23CALYQ50236_a.png" style="display: block;  width:100%; max-width: 300px;" width="300">
                                        <!--[if !mso 9]><span style="display: none; mso-hide: all; overflow: hidden; max-height: 0; font-size: 0;  height: 0; float: left; line-height: 0;" class="show"><![endif]-->
                                        <img class="show" alt="Man on phone." src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_ST3_23CALYQ50236_a.png" style="display: none; width:100%; max-width: 360px;" width="360">
                                        <!--[if !mso 9]></span><![endif]-->
                                    </a>

                                </th>
                            </tr>
                        </table>
                    </th>

                    <th class="stack" align="left" valign="middle" style="width: 50%; padding: 0 30px 0 30px;">
                        <table class="" border="0" align="left" cellspacing="0" cellpadding="0" width="100%" dir="ltr">
                            <tr>
                                <th class="" align="left">
                                    <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td class="CAD_BLK_PR_IV_ITLFW_headlinepadding CAD_BLK_PR_IV_ITLFW_letterspacing" width="100%" valign="top" align="center" style="font-family:'CadillacGothic-Medium', Arial; text-decoration: none; font-size: 14px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing: 3.5px; line-height: 20px; padding: 25px 0px 20px 0px;">
                                                MYCADILLAC<br>MOBILE APP*
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <th class="" align="center" style="padding:0 0px 24px 0px;">
                                                <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <th class="" align="center" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 11px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 18px; padding:0 0 0 0;">
                                                            Stay connected to LYRIQ–access your account information, keep an eye on your Charge Status and even check your tire pressure<sup style="line-height: 0;">^</sup> with Vehicle Status.<sup style="line-height: 0;">^^</sup>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                    <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td class="CAD_BLK_PR_IV_ITLFW_CTA_padding" width="100%" valign="top" align="center" style="font-family:'CadillacGothic-Regular', Arial; text-decoration: none; font-size: 11px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing: 1px; line-height: 22px; padding: 0px 0px 0px 0px;">
                                                <a _label="SC_BTN_DOWNLOAD" _category="CTA_DOWNLOAD" href="https://www.cadillac.com/ownership/vehicle-technology/cadillac-apps?evar36=B2000007556_&lt;%= DI_TRACKING_CODE%&gt;_&lt;%= DI_CATALOG_ID%&gt;&amp;hid=&lt;%= HASHED_EMAIL%&gt;" alt="Download button" class="white" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 11px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:1px; line-height: 22px; text-decoration: underline;"><span class="white" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 11px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:1px; line-height: 22px; text-decoration: underline;">DOWNLOAD</span></a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </th>

                </tr>
            </table>
        </th>
    </tr>
</table>

     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                                                                <!--CAD_BLK_PR_IV_ITRFW-->
                                        <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
                                            <tr>
                                                <th class="" align="center" style="padding: 0px 0px 0px 0px">
                                                    <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" dir="ltr">
                                                        <tr>
                                                            
                                                            <th class="stack" align="left" valign="middle" style="width: 50%; padding: 0px 0px 0px 0px;">
                                                                <table class="" border="0" align="left" cellspacing="0" cellpadding="0" width="100%" dir="ltr">
                                                                    <tr>
                                                                        <th class="titleWrapper_02" align="left" style="padding:0px 0px 0px 0px;">
                                                                            <a _label="SC_IMG_QUICK_START" _category="QUICK_START_GUIDE_IMAGE" href="https://www.cadillac.com/support/quick-start-guides/lyriq?evar36=B2000007556_&lt;%= DI_TRACKING_CODE%&gt;_&lt;%= DI_CATALOG_ID%&gt;&amp;hid=&lt;%= HASHED_EMAIL%&gt;">
                                                                                <img class="hide" alt="Close up view of LYRIQ steering wheel and LED display with a sunset out the front window." src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_ST3_23CALYQ50149_a.png" style="display: block;  width:100%; max-width: 300px;" width="300">
                                                                                <!--[if !mso 9]><span style="display: none; mso-hide: all; overflow: hidden; max-height: 0; font-size: 0;  height: 0; float: left; line-height: 0;" class="show"><![endif]-->
                                                                                <img class="show" alt="Close up view of LYRIQ steering wheel and LED display with a sunset out the front window." src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_ST3_23CALYQ50149_a.png" style="display: none; width:100%; max-width: 360px;" width="360">
                                                                                <!--[if !mso 9]></span><![endif]-->
                                                                            </a>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            
                                                            <th class="stack" align="right" valign="middle" style="width: 50%; padding: 0 30px 0 30px;">
                                                                <table class="" border="0" align="right" cellspacing="0" cellpadding="0" width="100%" dir="rtl">
                                                                    <tr>
                                                                        <th class="" align="right">
                                                                            <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <td class="CAD_BLK_PR_IV_ITRFW_headlinepadding CAD_BLK_PR_IV_ITRFW_letterspacing" width="100%" valign="top" align="center" style="font-family:'CadillacGothic-Medium', Arial; text-decoration: none; font-size: 14px; color: #ffffff;-webkit-text-size-adjust: none;  letter-spacing: 3.5px; line-height: 20px; padding: 25px 0px 20px 0px;">
                                                                                        QUICK START<br>GUIDE
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <th class="" align="center" style="padding:0 0px 24px 0px;">
                                                                                        <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                                                                            <tr>
                                                                                                <th class="" align="center" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 11px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 18px; padding:0 0 0 0;">
                                                                                                    A helpful reference for the features in your LYRIQ, including safety and driver assistance features, 33&quot; diagonal advanced LED display, seating and climate controls, and more 
                                                                                                </th>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                            <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <td class="CAD_BLK_PR_IV_ITRFW_CTA_padding" width="100%" valign="top" align="center" style="font-family:'CadillacGothic-Regular', Arial; text-decoration: none; font-size: 11px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing: 1px; line-height: 22px; padding: 0px 0px 0px 0px;">
                                                                                        <a _label="SC_BTN_READ_MORE" _category="CTA_READ_MORE" alt="Read more button" href="https://www.cadillac.com/support/quick-start-guides/lyriq?evar36=B2000007556_&lt;%= DI_TRACKING_CODE%&gt;_&lt;%= DI_CATALOG_ID%&gt;&amp;hid=&lt;%= HASHED_EMAIL%&gt;" class="white" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 11px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:1px; line-height: 20px; text-decoration: underline;"><span class="white" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 11px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:1px; line-height: 20px; text-decoration: underline;">READ MORE</span></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                        
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!--CAD_BLK_PR_IV_ITLFW-->
<table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
    <tr>
        <th class="" align="center" style="padding: 0px 0px 0px 0px">
            <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" dir="rtl">
                <tr>
                    
                    <th class="stack" align="right" valign="middle" style="width: 50%; padding: 0px 0px 0px 0px;">
                        <table class="" border="0" align="right" cellspacing="0" cellpadding="0" width="100%" dir="rtl">
                            <tr>
                                <th class="titleWrapper_02" align="right" style="padding:0px 0px 0px 0px;">
                                    <a _label="SC_IMG_MYCADILLAC" _category="MY_CADILLAC_ACCOUNT_IMAGE" href="https://www.cadillac.com/owners?evar36=B2000007556_&lt;%= DI_TRACKING_CODE%&gt;_&lt;%= DI_CATALOG_ID%&gt;&amp;hid=&lt;%= HASHED_EMAIL%&gt;">
                                        <img class="hide" alt="Woman in driver's seat of LYRIQ." src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_ST3_23CALYQ50226_a.png" style="display: block; width:100%; max-width: 300px;" width="300">
                                        <!--[if !mso 9]><span style="display: none; mso-hide: all; overflow: hidden; max-height: 0; font-size: 0;  height: 0; float: left; line-height: 0;" class="show"><![endif]-->
                                        <img class="show" alt="Woman in driver's seat of LYRIQ." src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_ST3_23CALYQ50226_a.png" style="display: none; width:100%; max-width: 360px;" width="360">
                                        <!--[if !mso 9]></span><![endif]-->
                                    </a>

                                </th>
                            </tr>
                        </table>
                    </th>

                    <th class="stack" align="left" valign="middle" style="width: 50%; padding: 0 30px 0 30px;">
                        <table class="" border="0" align="left" cellspacing="0" cellpadding="0" width="100%" dir="ltr">
                            <tr>
                                <th class="" align="left">
                                    <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td class="CAD_BLK_PR_IV_ITLFW_headlinepadding CAD_BLK_PR_IV_ITLFW_letterspacing" width="100%" valign="top" align="center" style="font-family:'CadillacGothic-Medium', Arial; text-decoration: none; font-size: 14px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing: 3.5px; line-height: 20px; padding: 25px 0px 20px 0px;">
                                                MY CADILLAC<br>ACCOUNT
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <th class="" align="center" style="padding:0 0px 24px 0px;">
                                                <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <th class="" align="center" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 11px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 18px; padding:0 0 0 0;">
                                                            Your space to have it all. Watch how-to videos for features like Bluetooth<sup style="line-height: 0;">&reg;+</sup> pairing and Wireless Phone Charging,<sup style="line-height: 0;">&sect;</sup> manage your OnStar<sup style="line-height: 0;">&reg;</sup> or Cadillac Connected Services<sup style="line-height: 0;">#</sup> plan, or read your Owner's Manual.
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                    <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td class="CAD_BLK_PR_IV_ITLFW_CTA_padding" width="100%" valign="top" align="center" style="font-family:'CadillacGothic-Regular', Arial; text-decoration: none; font-size: 11px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing: 1px; line-height: 22px; padding: 0px 0px 0px 0px;">
                                                <a _label="SC_BTN_VISIT" _category="CTA_VISIT" href="https://www.cadillac.com/owners?evar36=B2000007556_&lt;%= DI_TRACKING_CODE%&gt;_&lt;%= DI_CATALOG_ID%&gt;&amp;hid=&lt;%= HASHED_EMAIL%&gt;" alt="Visit button" class="white" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 11px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:1px; line-height: 22px; text-decoration: underline;"><span class="white" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 11px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:1px; line-height: 22px; text-decoration: underline;">VISIT</span></a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </th>

                </tr>
            </table>
        </th>
    </tr>
</table>     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_Sep_SwXL -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 0 0 0;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000" class="">
                <tr>
                    <td width="100%" class="" align="center" style="font-size: 0px; line-height: 0px; padding: 7px 0 8px 0">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_Sep_SwM -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 0px 0 0px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000" class="">
                <tr>
                    <td width="100%" class="" align="center" style="font-size: 0px; line-height: 0px; padding: 5px 0 5px 0">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_IV_RASFW -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 0px 0 0px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
                <tr>
                    <td width="100%" align="center" style="padding: 0 0 30px 0;">
                        <a _label="SC_IMG_SUBHEAD_RECHARGE" _category="SEE_WHERE_TO_RECHARGE_NEAR_YOU" href="https://www.cadillac.com/electric-life?evar36=B2000007556_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>#charging-station-locator">
                            <img class="hide" src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_ST4_23CALYQ50093.png" alt="An up close detail of the LYRIQ."  width="600"  style="width: 100%; height: auto; ">
                            </a>
                            <!--[if !mso 9]><!-->
                                <a _label="SC_IMG_SUBHEAD_RECHARGE" _category="SEE_WHERE_TO_RECHARGE_NEAR_YOU" href="https://www.cadillac.com/electric-life?evar36=B2000007556_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>#charging-station-locator"></a>
                            <img class="show" src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_ST4_23CALYQ50093_M.png" alt="An up close detail of the LYRIQ."  width="100%"   style="width: 100%; height: auto; display: none;">
                            <!--<![endif]-->
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!--CAD_BLK_PR_IV_ITLFW-->
<table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
    <tr>
        <th class="" align="center" style="padding: 0px 0px 0px 0px">
            <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" dir="rtl">
                <tr>
                    
                    <th class="stack" align="right" valign="middle" style="width: 50%; padding: 0px 0px 0px 0px;">
                        <table class="" border="0" align="right" cellspacing="0" cellpadding="0" width="100%" dir="rtl">
                            <tr>
                                <th class="titleWrapper_02" align="right" style="padding:0px 0px 0px 0px;">
                                    <a _label="SC_IMG_RECEIVE_TEXTS" _category="RECEIVE_LYRIQ_TEXTS_IMAGE" href="https://tlp.epsilontexting.com/epln/cadillac/LYRIQ.aspx?cid=B2000005639">
                                        <img class="hide" alt="Woman walking to her LYRIQ that is charging." src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_ST5_23CALYQ50228.png" style="display: block; width:100%; max-width: 300px;" width="300">
                                        <!--[if !mso 9]><span style="display: none; mso-hide: all; overflow: hidden; max-height: 0; font-size: 0;  height: 0; float: left; line-height: 0;" class="show"><![endif]-->
                                        <img class="show" alt="Woman walking to her LYRIQ that is charging." src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_ST5_23CALYQ50228.png" style="display: none; width:100%; max-width: 360px;" width="360">
                                        <!--[if !mso 9]></span><![endif]-->
                                    </a>
                                </th>
                            </tr>
                        </table>
                    </th>

                    <th class="stack" align="left" valign="middle" style="width: 50%; padding: 0 30px 0 30px;">
                        <table class="" border="0" align="left" cellspacing="0" cellpadding="0" width="100%" dir="ltr">
                            <tr>
                                <th class="" align="left">
                                    <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td class="CAD_BLK_PR_IV_ITLFW_headlinepadding CAD_BLK_PR_IV_ITLFW_letterspacing" width="100%" valign="top" align="center" style="font-family:'CadillacGothic-Medium', Arial; text-decoration: none; font-size: 14px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing: 3.5px; line-height: 20px; padding: 25px 0px 20px 0px;">
                                                RECEIVE LYRIQ<br>TEXTS
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <th class="" align="center" style="padding:0 0px 24px 0px;">
                                                <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <th class="" align="center" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 11px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 18px; padding:0 0 0 0;">
                                                            If you haven't enrolled in the LYRIQ text message program yet, opt in to receive helpful tips to make the most of ownership and stay connected with Cadillac.
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                    <table class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td class="CAD_BLK_PR_IV_ITLFW_CTA_padding" width="100%" valign="top" align="center" style="font-family:'CadillacGothic-Regular', Arial; text-decoration: none; font-size: 11px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing: 1px; line-height: 22px; padding: 0px 0px 0px 0px;">
                                                <a _label="SC_BTN_RECEIVE_TEXTS" _category="RECEIVE_LYRIQ_TEXTS_CTA" href="https://tlp.epsilontexting.com/epln/cadillac/LYRIQ.aspx?cid=B2000005639" alt="Enroll in Text Updates button" class="white" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 11px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:1px; line-height: 22px; text-decoration: underline;"><span class="white" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 11px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:1px; line-height: 22px; text-decoration: underline;">ENROLL IN TEXT UPDATES</span></a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </th>

                </tr>
            </table>
        </th>
    </tr>
</table>     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_IV_RASFW -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 0px 0 0px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
                <tr>
                    <td width="100%" align="center" style="padding: 0 0 30px 0;">
                        <a _label="SC_IMG_CADILLAC_LIVE" _category="CADILLAC_LIVE_IMAGE" href="https://www.cadillac.com/live?evar36=B2000007556_<%= DI_TRACKING_CODE%>_<%=DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                            <img class="hide" src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_ST6_23CALQ40054.png" alt="LYRIQ parked on the Cadillac LIVE Studio stage." width="600"  style="width: 100%; height: auto; ">
                            </a>
                            <!--[if !mso 9]><!-->
                                <a _label="SC_IMG_CADILLAC_LIVE" _category="CADILLAC_LIVE_IMAGE" href="https://www.cadillac.com/live?evar36=B2000007556_<%= DI_TRACKING_CODE%>_<%=DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>"></a>
                            <img class="show" src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_ST6_23CALQ40054_M.png" alt="LYRIQ parked on the Cadillac LIVE Studio stage." width="100%"   style="width: 100%; height: auto; display: none;">
                            <!--<![endif]-->
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_IV_RASFW -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 0px 0 0px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
                <tr>
                    <td width="100%" align="center" style="padding: 0 0 10px 0;">
                        
                            <img class="hide" src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_ST6_HL1.png" alt="CAD_BLK_PR_IV_RASFW" width="600"  style="width: 100%; height: auto; ">
                            <!--[if !mso 9]><!-->
                            <img class="show" src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_ST6_HL1_M.png" alt="CAD_BLK_PR_IV_RASFW" width="100%"   style="width: 100%; height: auto; display: none;">
                            <!--<![endif]-->
                        
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_Sep_SwXL -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 0 0 0;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000" class="">
                <tr>
                    <td width="100%" class="" align="center" style="font-size: 0px; line-height: 0px; padding: 7px 0 8px 0">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

     
                                        </td>
                                    </tr>
                                </table>
                                
                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_Txt_Txt -->
<table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%" style="width: 100%;">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 40px 0 40px;">
            <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%" style="width: 100%;">
                <tr>
                    <td class="" width="100%" align="center" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 14px; color: #FFFFFF;-webkit-text-size-adjust: none; letter-spacing:0px; line-height: 22px; padding: 0 0 20px 0;">
                        See LYRIQ through the eyes of an expert with a virtual tour in the Cadillac LIVE<sup style="line-height: 0;">**</sup> studio. Choose a personal or group experience, and a LIVE Agent will walk you through features and technology, and answer your questions in real time. 
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_Sep_SwS -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 0px 0 0px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000" class="">
                <tr>
                    <td width="100%" class="" align="center" style="font-size: 0px; line-height: 0px; padding: 3px 0 2px 0">&nbsp;
                        
                    </td>
                </tr>
            </table>
            <!--[if gte mso 9]><span style="font-size: 1px; letter-spacing:1px; line-height: 1px; color: #000000; text-decoration: none;"><br /> &nbsp; </span> <![endif]-->
        </td>
    </tr>
</table>   
     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_BTTN_FW -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
    <tr>
        <td width="100%" class="CAD_BLK_PR_BTTN_FWI_side_padding" align="center" style="padding: 0 0px 0 0px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
                <tr>
                    <th width="100%" align="center" style="padding: 0 0 30px 0;">
                        <div>
                            <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" _label="SC_BTN_LIVE_AGENT" _category="CTA_LEARN_FROM_A_LIVE_AGENT" href="https://www.cadillac.com/live?evar36=B2000007556_<%= DI_TRACKING_CODE%>_<%=DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" alt="Schedule a LIVE Tour button" style="height:46px; v-text-anchor:middle; width:520px; letter-spacing:0;" strokecolor="#ffffff" strokeweight="1pt" fillcolor="#000000">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff; font-family: Arial;font-size:14px;font-weight:normal;">LEARN FROM A LIVE AGENT</center>
                                </v:rect>
                            <![endif]-->
                            <a _label="SC_BTN_LIVE_AGENT" _category="CTA_LEARN_FROM_A_LIVE_AGENT" href="https://www.cadillac.com/live?evar36=B2000007556_<%= DI_TRACKING_CODE%>_<%=DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" alt="Schedule a LIVE Tour button" class="CAD_BLK_PR_TH_LC_WM_image dark-hover"  style="border: 1px solid #ffffff; background-color:#000000; color:#ffffff; display: inline-block; font-family: 'CadillacGothic-Regular', Arial; font-size: 14px; letter-spacing: 0; font-weight: normal; line-height: 46px; text-align: center; text-decoration: none; width:520px; -webkit-text-size-adjust:none; mso-hide:all;">
                                LEARN FROM A LIVE AGENT
                            </a>
                        </div>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>

     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_Txt_Txt -->
<table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%" style="width: 100%;">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 40px 0 40px;">
            <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%" style="width: 100%;">
                <tr>
                    <td class="" width="100%" align="center" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 14px; color: #FFFFFF;-webkit-text-size-adjust: none; letter-spacing:0px; line-height: 22px; padding: 0 0 20px 0;">
                        Explore these incredible features on your own with LYRIQ videos.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_Txt_Txt -->
<table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%" style="width: 100%;">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 40px 0 40px;">
            <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%" style="width: 100%;">
                <tr>
                    <td class="" width="100%" align="center" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 14px; color: #FFFFFF;-webkit-text-size-adjust: none; letter-spacing:0px; line-height: 22px; padding: 0 0 20px 0;">
                       
                        &bull;&nbsp;<a _label="SC_BTN_ONE_PEDAL" _category="ONE_PEDAL_DRIVING_CTA" href="https://www.youtube.com/watch?v=N5TM-cYZaIE" style="color: #FFFFFF;text-decoration: underline;">One-Pedal Driving</a>***<br>
                        &bull;&nbsp;<a _label="SC_BTN_LED" _category="LED_DISPLAY_CTA" href="https://www.youtube.com/watch?v=4aEywv6uB40" style="color: #FFFFFF;text-decoration: underline;">33" Diagonal Advanced LED Display</a><br>
                        &bull;&nbsp;<a _label="SC_BTN_REGEN" _category="REGEN_ON_DEMAND_CTA" href="https://www.youtube.com/watch?v=ht4ANAEK5Pg"  style="color: #FFFFFF;text-decoration: underline;">Regen on Demand</a><sup style="line-height:0;">&trade;^^^</sup><br>
                        &bull;&nbsp;<a _label="SC_BTN_BLIND_ZONE" _category="BLIND_ZONE_STEERING_ASSIST_CTA" href="https://www.youtube.com/watch?v=hYtF7feuSm8"  style="color: #FFFFFF;text-decoration: underline;">Blind Zone Steering Assist</a><sup style="line-height:0;">##</sup><br>
                        &bull;&nbsp;Late availability <a _label="SC_BTN_SUPER_CRUISE" _category="SUPER_CRUISE_CTA" href="https://www.youtube.com/watch?v=hUrjmA0fhsc"  style="color: #FFFFFF;text-decoration: underline;">Super Cruise</a><sup style="line-height:0;">&trade;&sect;&sect;</sup> driver assistance technology
                        
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_Sep_SwXL -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 0 0 0;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000" class="">
                <tr>
                    <td width="100%" class="" align="center" style="font-size: 0px; line-height: 0px; padding: 7px 0 8px 0">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>     
                                        </td>
                                    </tr>
                                </table>
                               
                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_Sep_SwXL -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 0 0 0;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000" class="">
                <tr>
                    <td width="100%" class="" align="center" style="font-size: 0px; line-height: 0px; padding: 7px 0 8px 0">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


     
                                        </td>
                                    </tr>
                                </table>
                                <% if(dealerName == "" || dealerName == null ){ %>
                                    <% } else { %>  

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_IV_RASFW -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 0px 0 0px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
                <tr>
                    <td width="100%" align="center" style="padding: 0 0 20px 0;">
                        
                            <img class="hide" src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_ST7_HL1.png"  width="600"  style="width: 100%; height: auto; ">
                            <!--[if !mso 9]><!-->
                            <img class="show" src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_ST7_HL1_M.png"  width="100%"   style="width: 100%; height: auto; display: none;">
                            <!--<![endif]-->
                       
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_Sep_SwXL -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 0 0 0;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000" class="">
                <tr>
                    <td width="100%" class="" align="center" style="font-size: 0px; line-height: 0px; padding: 0px 0 0px 0">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_Txt_Txt -->
<table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%" style="width: 100%;">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 40px 0 40px;">
            <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%" style="width: 100%;">
                <% if(dealerURL == "" || dealerURL == null ){ %>
                    <tr>
                        <td class="" width="100%" align="center" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 14px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0px; line-height: 22px; padding: 0 0 5px 0;"> <%= dealerName %> </td>
                    </tr>
                    <% } else { %>
                        <tr>
                            <td class="" width="100%" align="center" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 14px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0px; line-height: 22px; padding: 0 0 5px 0;"> <a _label="MB_TXT_DEAL4" _category="Dealer" href="http://<%= dealerURL %>?evar36=B2000007556_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="text-decoration: none; font-weight:normal; font-size: 14px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0.2px; line-height: 22px;"><%= dealerName %></a>
                                </td>
                        </tr>

                    <% } %> 
                    <tr>
                        <td class="" width="100%" align="center" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 14px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0px; line-height: 22px; padding: 0 0 5px 0;"> <%= dealerAddress %> </td>
                    </tr>
                    <tr>
                        <td class="" width="100%" align="center" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 14px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0px; line-height: 22px; padding: 0 0 5px 0;">
                             <%= dealerCity %>, <%= dealerState %> <%= dealerZip %> </td>
                    </tr>
                    <% if(dealerPhone == "" || dealerPhone == null ){ %>
                        <% } else { %>
                    <tr>
                        <td class="" width="100%" align="center" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 14px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0px; line-height: 22px; padding: 0 0 0 0;"> <%= formatPhoneNumber(dealerPhone) %> </td>
                    </tr>
                    <% } %>
            </table>
        </td>
    </tr>
</table>     
                                        </td>
                                    </tr>
                                </table>
                                <% } %>
                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_Sep_SwXL -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000">
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 0 0 0;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#000000" class="">
                <tr>
                    <td width="100%" class="" align="center" style="font-size: 0px; line-height: 0px; padding: 7px 0 8px 0">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

     
                                        </td>
                                    </tr>
                                </table>

                                <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="600" style="width:600px; max-width: 600px">
                                    <tr>
                                        <td width="100%" align="left" style="padding:0 0 0 0;">
                                        <!-- CAD_BLK_PR_FT_LIs -->
<table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%" style="width: 100%;">
    <tr>
        <td width="100%" class="" align="center" style="padding: 40px 40px 40px 40px;">
            <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%" style="width: 100%;">
                <tr>
                    <td width="100%" align="center" valign="top" style="padding: 0px 0 0px 0;">
                        <a _label="BN_CADI_LOGO_SCRIPT" _category="CADILLAC_SCRIPT" href="https://www.cadillac.com?evar36=B2000007556_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>">
                            <img class="CAD_BLK_PR_FT_LI_image" alt="Cadillac" src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_FT_SCRIPT_INV.png" style="display: block; width:100%; max-width:176px;" width="176"/>
                        </a>
                        
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <tr>
        <td width="100%" class="" align="center" style="padding: 0 40px 30px 40px;">
            <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000" width="100%" style="width: 100%;">
                <tr>
                    <td class="" width="100%" align="center" style="padding: 0 0 40px 0;">
                        <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#000000"  width="100%" style="width: 100%;">
                            <tr>
                                <td class="CAD_BLK_PR_FT_LI_left_icon" align="center" style="padding: 0 30px 0 90px;">
                                    <a _label="BN_IMG_FB" _category="CADILLAC_FACEBOOK" href="https://www.facebook.com/cadillac">
                                    <img class="" alt="Visit Cadillac on Facebook" src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_FT_FB_INV.png" style="display: block; width:100%; max-width:40px;" width="40"/>
                                    </a>
                                </td>
                                <td class="CAD_BLK_PR_FT_LI_mid_icon" align="center" style="padding: 0 30px 0 30px;">
                                    <a _label="BN_IMG_INST" _category="CADILLAC_INSTAGRAM" href="https://www.instagram.com/cadillac/">
                                    <img class="" alt="Visit Cadillac on Instagram" src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_FT_IG_INV.png" style="display: block; width:100%; max-width:40px;" width="40"/>
                                    </a>
                                </td>
                                <td class="CAD_BLK_PR_FT_LI_mid_icon" align="center" style="padding: 0 30px 0 30px;">
                                    <a _label="BN_IMG_TWTR" _category="CADILLAC_TWITTER" href="https://www.twitter.com/cadillac">
                                    <img class="" alt="Visit Cadillac on Twitter" src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_FT_TW_INV.png" style="display: block; width:100%; max-width:40px;" width="40"/>
                                    </a>
                                </td>
                                <td class="CAD_BLK_PR_FT_LI_right_icon" align="center" style="padding: 0 90px 0 30px;">
                                    <a _label="BN_IMG_YT" _category="CADILLAC_YOUTUBE" href="https://www.youtube.com/cadillac">
                                    <img class="" alt="Visit Cadillac on YouTube" src="https://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000007556_2301_EM1_CAD_LYQWLCM_FT_YT_INV.png" style="display: block; width:100%; max-width:40px;" width="40"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="" width="100%" align="center" style="font-family:'CadillacGothic-Medium', Arial; font-weight:normal; font-size: 15px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:1px; line-height: 14px; padding: 0 0 44px 0;">
                        <a _label="BN_TXT_CALL_US" _category="CLICK_TO_CALL_NUMBER" href="tel:+1844-382-2345" alt="Call Us" class="white" style="font-family:'CadillacGothic-Medium', Arial; font-weight:normal; font-size: 15px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:1px; line-height: 14px; text-decoration:none;"><span class="white" style="font-family:'CadillacGothic-Medium', Arial; font-weight:normal; font-size: 15px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:1px; line-height: 14px; text-decoration:none;">1.844.EVCADILLAC</span></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a _label="BN_TXT_CHAT" _category="CLICK_TO_CHAT_TEXT" href="https://www.cadillac.com/?lp_offsite=%7B%22type%22%3A0%2C%22campaignId%22%3A1102258114%2C%22engagementId%22%3A1218292914%2C%22contextId%22%3A%22e34318ac-5266-494a-ba61-e98f82632abf%22%2C%22accountId%22%3A%2265948500%22%2C%22webView%22%3Afalse%7D&evar36=B2000007556_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" alt="Chat With a Product Specialist" class="white" style="font-family:'CadillacGothic-Medium', Arial; font-weight:normal; font-size: 15px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:1px; line-height: 14px; text-decoration:none;"><span class="white" style="font-family:'CadillacGothic-Medium', Arial; font-weight:normal; font-size: 15px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:1px; line-height: 14px; text-decoration:none;">CHAT</span></a>
                    </td>
                </tr>

                <tr>
                    <td class="" width="100%" align="left" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 14px; padding: 0 0 10px 0;">
                        *Available on select Apple and Android devices. Service availability, features and functionality vary by vehicle, device and the plan you are enrolled in. User terms apply. Device data connection required. See <a _label="F_ONSTAR" _category="DISCLAIMER_ONSTAR" href="https://www.onstar.com?cmp=B2000007556_PTR_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="color: #ffffff;">onstar.com</a> for details and limitations.
                    </td>
                </tr>

                <tr>
                    <td class="" width="100%" align="left" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 14px; padding: 0 0 10px 0;">
                        ^Does not monitor spare tire.
                    </td>
                </tr>

                <tr>
                    <td class="" width="100%" align="left" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 14px; padding: 0 0 10px 0;">
                        ^^Requires paid plan.
                    </td>
                </tr>

                <tr>
                    <td class="" width="100%" align="left" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 14px; padding: 0 0 10px 0;">
                        +Go to <a _label="F_BLUETOOTH" _category="DISCLAIMER_BLUETOOTH" href="https://www.cadillac.com/support/vehicle/smartphone-connections/bluetooth-wifi?evar36=B2000007556_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="color: #ffffff;"><span style="word-wrap:break-word;">https://www.cadillac.com/support/vehicle/smartphone-connections/bluetooth-wifi</span></a> to find out which phones are compatible with the vehicle. Full Bluetooth feature functionality varies by device, model and software version.
                    </td>
                </tr>

                <tr>
                    <td class="" width="100%" align="left" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 14px; padding: 0 0 10px 0;">
                        &sect;The system wirelessly charges one compatible mobile device. Some phones have built-in wireless charging technology and others require a special adaptor/back cover. To check for phone or other device compatibility, see <a _label="F_WIRELESS" _category="DISCLAIMER_WIRELESS_PHONE_CHARGING" href="https://www.cadillac.com/support?evar36=B2000007556_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="color: #ffffff;">https://www.cadillac.com/support</a> or consult your carrier.
                    </td>
                </tr>

                <tr>
                    <td class="" width="100%" align="left" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 14px; padding: 0 0 10px 0;">
                        #Connected vehicle services vary by vehicle model and require active service plan, working electrical system, cell reception and GPS signal. OnStar links to emergency services. See <a _label="F_CONNECTED_SERVICES:" _category="DISCLAIMER_CONNECTED_SERVICES" href="https://www.onstar.com?cmp=B2000007556_PTR_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="color: #ffffff;">onstar.com</a> for details and limitations.

                    </td>
                </tr>

                <tr>
                    <td class="" width="100%" align="left" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 14px; padding: 0 0 10px 0;">
                        **Must be 18 years or older and a resident of the U.S.
                    </td>
                </tr>

                <tr>
                    <td class="" width="100%" align="left" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 14px; padding: 0 0 10px 0;">
                        ***Feature may be limited when the battery temperatures are extremely cold or hot or when battery is near full charge. See Owner's Manual for details.
                    </td>
                </tr>

                <tr>
                    <td class="" width="100%" align="left" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 14px; padding: 0 0 10px 0;">
                        ^^^Feature may be limited when the battery temperatures are extremely cold or hot or when battery is near full charge. Always use the brake pedal when you need to stop immediately. See Owner's Manual for details.
                    </td>
                </tr>

                <tr>
                    <td class="" width="100%" align="left" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 14px; padding: 0 0 10px 0;">
                        ##Safety or driver-assistance features are no substitute for the driver's responsibility to operate the vehicle in a safe manner. The driver should remain attentive to traffic, surroundings and road conditions at all times. Visibility, weather and road conditions may affect feature performance. Read the vehicle's Owner's Manual for more important feature limitations and information.
                    </td>
                </tr>

                <tr>
                    <td class="" width="100%" align="left" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 14px; padding: 0 0 10px 0;">
                        &sect;&sect;Super Cruise requires late available software update. Always pay attention while driving and when using Super Cruise. Do not use a hand-held device. Requires active Super Cruise plan or trial. Terms apply. Visit <a _label="F_SUPER_CRUISE" _category="DISCLAIMER_SUPER_CRUISE" href="https://www.cadillac.com/supercruise?evar36=B2000007556_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="color: #ffffff;">cadillac.com/supercruise</a> for compatible roads and full details.
                    </td>
                </tr>

                <tr>
                    <td class="" width="100%" align="left" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 14px; padding: 0 0 10px 0;">
                        The Bluetooth<sup style="line-height: 0;">&reg;</sup> word mark and logos are owned by the Bluetooth SIG, Inc., and any use of such marks by General Motors is under license. Other trademarks and trade names are those of their respective owners.
                    </td>
                </tr>


                <tr>
                    <td class="" width="100%" align="left" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 14px; padding: 0 0 20px 0;">
                        You are receiving this email advertisement because you are a valued Cadillac owner.
                    </td>
                </tr>

                <tr>
                    <td class="" width="100%" align="left" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 14px; padding: 0 0 10px 0;">
                        <a _label="F_UNSUB" _category="FOOTER_UNSUB" href="https://gmcontactpreferences.com/email-preferences.jsp?osiEmail=<%= AES_EMAIL_ADDRESS%>" _type="optout" class="white" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 14px; text-decoration:underline;"><span class="white" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 14px; text-decoration:underline;">
                        Unsubscribe</span></a> &#124; <a _label="F_COPYRIGHT" _category="FOOTER_COPYRIGHT" href="https://www.gm.com/copyright-trademark" class="white" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 14px; text-decoration:underline;"><span class="white" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 14px; text-decoration:underline;">Copyright & Trademark</span></a> &#124; <a _label="F_PRIVACY" _category="FOOTER_PRIVACY" href="https://www.gm.com/privacy-statement" class="white" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 14px; text-decoration:underline;"><span class="white" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 14px; text-decoration:underline;">GM Privacy Statement</span></a></td>
                </tr>

                <tr>
                    <td class="" width="100%" align="left" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 14px; padding: 0 0 10px 0;">
                        <a _label="F_CADILLAC" _category="FOOTER_CADILLAC" href="https://www.cadillac.com?evar36=B2000007556_<%= DI_TRACKING_CODE%>_<%= DI_CATALOG_ID%>&hid=<%= HASHED_EMAIL%>" style="color: #ffffff;">Cadillac</a> &#124; <span class="white whitenl">100 Renaissance Center</span> &#124; 482.A00.MAR &#124; Detroit, MI 48265 &#124; 1.844.EVCADILLAC
                    </td>
                </tr>

                <tr>
                    <td class="" width="100%" align="left" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 14px; padding: 0 0 10px 0;">
                        The marks of General Motors, its divisions, slogans, emblems, vehicle model names, vehicle body designs and other marks appearing in this document are the trademarks and/or service marks of General Motors, its subsidiaries, affiliates or licensors.
                    </td>
                </tr>

                <tr>
                    <td class="" width="100%" align="left" style="font-family:'CadillacGothic-Regular', Arial; font-weight:normal; font-size: 10px; color: #ffffff;-webkit-text-size-adjust: none; letter-spacing:0; line-height: 14px; padding: 0 0 0px 0;">
                        &#169;2023 General Motors LLC. 
                    </td>
                </tr>
            </table>
        </td>
    </tr>                                                
</table>


     
                                        </td>
                                    </tr>
                                </table>


                                
                                <!--* FINISH HERE -->
                                        </td>
                                    </tr>
                                </table>
                           <!--[if !mso 9]> </td>
                        </tr>
                    </table><![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>


